DB_NAME=AndromedaBD
DB_USER=orion@orionbarberia
DB_PASSWORD=Mx4!pQ7r@Z9
DB_HOST=orionbarberia.database.windows.net
DB_PORT=1433
DB_DIALECT=mssql
APP_PORT=3000
JWT_SECRET=your_secret_key
EMAIL_USER=barberiaorion2@gmail.com
EMAIL_PASS=tlcv syma hyvg pzuu
REACT_APP_GOOGLE_CLIENT_ID=188110581981-qsaukgd7hcfeoedjummk0njn0if5kho2.apps.googleusercontent.com
