DB_NAME=AndromedaDB
DB_USER=Mendoza
DB_PASSWORD=2025*
DB_HOST=34.44.0.39
DB_PORT=1433
DB_DIALECT=mssql
APP_PORT=3000
JWT_SECRET=your_secret_key
EMAIL_USER=barberiaorion2@gmail.com
EMAIL_PASS=tlcv syma hyvg pzuu
REACT_APP_GOOGLE_CLIENT_ID=188110581981-qsaukgd7hcfeoedjummk0njn0if5kho2.apps.googleusercontent.com